# Catppuccin Mocha Theme for Terminal
# Add to your terminal configuration

# Color definitions
color0=#45475a   # surface1
color1=#f38ba8   # red
color2=#a6e3a1   # green
color3=#f9e2af   # yellow
color4=#89b4fa   # blue
color5=#f5c2e7   # pink
color6=#94e2d5   # teal
color7=#bac2de   # subtext1
color8=#585b70   # surface2
color9=#f38ba8   # red
color10=#a6e3a1  # green
color11=#f9e2af  # yellow
color12=#89b4fa  # blue
color13=#f5c2e7  # pink
color14=#94e2d5  # teal
color15=#a6adc8  # subtext0

# Special colors
background=#1e1e2e  # base
foreground=#cdd6f4  # text
cursor=#f5e0dc      # rosewater
selection_background=#313244  # surface0
selection_foreground=#cdd6f4  # text

# URL color
url_color=#89b4fa  # blue

# For different terminals:
# 
# GNOME Terminal / Tilix:
# Create a new profile and set these colors manually
#
# Alacritty (~/.config/alacritty/alacritty.yml):
# colors:
#   primary:
#     background: '#1e1e2e'
#     foreground: '#cdd6f4'
#   cursor:
#     text: '#1e1e2e'
#     cursor: '#f5e0dc'
#   selection:
#     text: '#1e1e2e'
#     background: '#f5e0dc'
#   normal:
#     black:   '#45475a'
#     red:     '#f38ba8'
#     green:   '#a6e3a1'
#     yellow:  '#f9e2af'
#     blue:    '#89b4fa'
#     magenta: '#f5c2e7'
#     cyan:    '#94e2d5'
#     white:   '#bac2de'
#   bright:
#     black:   '#585b70'
#     red:     '#f38ba8'
#     green:   '#a6e3a1'
#     yellow:  '#f9e2af'
#     blue:    '#89b4fa'
#     magenta: '#f5c2e7'
#     cyan:    '#94e2d5'
#     white:   '#a6adc8'
#
# Kitty (~/.config/kitty/kitty.conf):
# foreground            #cdd6f4
# background            #1e1e2e
# selection_foreground  #1e1e2e
# selection_background  #f5e0dc
# cursor                #f5e0dc
# cursor_text_color     #1e1e2e
# color0 #45475a
# color8 #585b70
# color1 #f38ba8
# color9 #f38ba8
# color2  #a6e3a1
# color10 #a6e3a1
# color3  #f9e2af
# color11 #f9e2af
# color4  #89b4fa
# color12 #89b4fa
# color5  #f5c2e7
# color13 #f5c2e7
# color6  #94e2d5
# color14 #94e2d5
# color7  #bac2de
# color15 #a6adc8